# ReceitaFacil-SWE

./: .deployment  ReceitaFacil.sql
.github/workflows/: azure-static-web-apps-icy-tree-0f4a2ae0f.yml  main_receitafacil-backend.yml  main_receitafacil-frontend.yml
android/: .gitignore  ReceitaFacil-android.jks  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/br/edu/infnet/receitafacil/: LoginActivityTest.kt
android/app/src/androidTest/java/br/edu/infnet/receitafacil_swe/: AboutFragmentTest.kt  HomeFragmentTest.kt  LoginTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/edu/infnet/receitafacil/: AboutFragment.kt  AdicionarFragment.kt  AtualizarFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt
android/app/src/main/java/br/edu/infnet/receitafacil/api/: ReceitaApi.kt
android/app/src/main/java/br/edu/infnet/receitafacil/receitas/: ReceitaAdapter.kt  ReceitaItem.kt  ReceitasFragment.kt  ReceitasViewModel.kt
android/app/src/main/java/br/edu/infnet/receitafacil_swe/: AboutFragment.kt  AdicionarFragment.kt  AtualizarFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt
android/app/src/main/java/br/edu/infnet/receitafacil_swe/api/: ReceitaApi.kt
android/app/src/main/java/br/edu/infnet/receitafacil_swe/receitas/: ReceitaAdapter.kt  ReceitaItem.kt  ReceitasFragment.kt  ReceitasViewModel.kt
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_adicionar.xml  fragment_atualizar.xml  fragment_home.xml  fragment_receitas.xml  recyclerview_item.xml
android/app/src/main/res/layout-land/: activity_main.xml  fragment_about.xml  fragment_adicionar.xml  fragment_atualizar.xml  fragment_home.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
android/app/src/main/res/navigation/: screen_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/br/edu/infnet/receitafacil/: LoginTest.kt
android/app/src/test/java/br/edu/infnet/receitafacil_swe/: LoginActivityTest.kt
android/google_play_store/: capa.pptx  capa.xcf
android/gradle/wrapper/: gradle-wrapper.properties
back-end/: .gitignore  effective-pom.xml  pom.xml
back-end/src/main/java/br/edu/infnet/ReceitaFacil/: ReceitaFacilApplication.java
back-end/src/main/java/br/edu/infnet/ReceitaFacil/controller/: GeneralController.java  ReceitaController.java  UsuarioController.java
back-end/src/main/java/br/edu/infnet/ReceitaFacil/model/: Autenticacao.java  DadosUsuario.java  Receita.java  User.java  Usuario.java  UsuarioRegistro.java
back-end/src/main/java/br/edu/infnet/ReceitaFacil/repository/: ReceitaRepository.java  UsuarioRepository.java
back-end/src/main/java/br/edu/infnet/ReceitaFacil/service/: ReceitaService.java  UsuarioService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/br/edu/infnet/ReceitaFacil/: ReceitaFacilApplicationTests.java  ReceitaServiceTest.java  UsuarioServiceTest.java
back-end/src/test/java/br/edu/infnet/ReceitaFacil/repository/: ReceitaRepositoryTest.java
front-end/: .gitignore  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.js  App.test.js  Firebase.js  index.js
front-end/src/layout/: Navbar.js  Spinner.js
front-end/src/pages/: Home.js  Login.js  Logout.js  Receitas.js  Usuarios.js
front-end/src/records/: AddReceita.js  AddUsuario.js  EdtReceita.js
