plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "br.edu.infnet.receitafacil_swe"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.0.0")

//    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    // Imagem
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'com.google.android.material:material:1.5.0'
    testImplementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    testImplementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'com.google.android.gms:play-services-ads:20.6.0'
    testImplementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    testImplementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    testImplementation "com.google.firebase:firebase-bom:32.7.2"
    testImplementation 'com.google.firebase:firebase-auth:21.0.2'
    testImplementation 'com.google.firebase:firebase-auth-ktx:21.0.2'
    testImplementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    testImplementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    testImplementation 'com.google.firebase:firebase-firestore-ktx:24.0.2'
    testImplementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation("com.google.android.gms:play-services-auth:21.0.0")
    testImplementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    testImplementation("com.squareup.okhttp3:okhttp:4.9.3")
    testImplementation 'com.google.android.gms:play-services-ads:20.6.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.core:core-ktx:1.7.0'
    androidTestImplementation 'androidx.appcompat:appcompat:1.4.1'
    androidTestImplementation 'com.google.android.material:material:1.5.0'
    androidTestImplementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    androidTestImplementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'com.google.android.gms:play-services-ads:20.6.0'
    androidTestImplementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    androidTestImplementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    androidTestImplementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    androidTestImplementation "com.google.firebase:firebase-bom:32.7.2"
    androidTestImplementation 'com.google.firebase:firebase-auth:21.0.2'
    androidTestImplementation 'com.google.firebase:firebase-auth-ktx:21.0.2'
    androidTestImplementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    androidTestImplementation 'com.google.firebase:firebase-database:20.0.4'
    androidTestImplementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    androidTestImplementation 'com.google.firebase:firebase-firestore-ktx:24.0.2'
    androidTestImplementation 'com.google.firebase:firebase-storage:20.0.1'
    androidTestImplementation("com.google.android.gms:play-services-auth:21.0.0")
    androidTestImplementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    androidTestImplementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    androidTestImplementation("com.squareup.okhttp3:okhttp:4.9.3")
    androidTestImplementation 'com.google.android.gms:play-services-ads:20.6.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'
}

apply plugin: 'com.google.gms.google-services'
